# spring-boot-demo

./: pom.xml  readme.txt  test.http
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  ProductController.java
src/main/java/com/example/demo/entity/: Product.java
src/main/java/com/example/demo/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
